[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt

whitelist_externals = 
  /usr/bin/find
  /bin/mkdir

commands = 
  # ensure instance dir exists
  /bin/mkdir -p -v {toxinidir}/instance

  # help tox to always upgrade abilian-core...  
  make abilian_update

  # Work around issue with stale .pyc files
  /usr/bin/find . -name "*.pyc" -delete

  {envpython} setup.py clean
  {envpython} ./tools/gen_code.py

  py.test --exitfirst --tb=short                                    \
          --junitxml=junit-{envname}.xml                            \
          --cov extranet_spr                                        \
           --cov-config etc/coverage.rc --cov-report term-missing   \
           extranet_spr/ tests/

  coverage html --rcfile etc/coverage.rc

  # Validate assets
  /usr/bin/make test-assets

[testenv:py27]
setenv = 
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://extranet_spr_test:test_pw@localhost:5432/extranet_spr_test

[testenv:webassets]
commands = 
  # Work around issue with stale .pyc files
  /usr/bin/find . -name "*.pyc" -delete
  
  # help tox to always upgrade abilian-core...  
  make abilian_update

  python setup.py clean
  {envpython} ./tools/gen_code.py
  /usr/bin/make test-assets
