[tox]
envlist = py36,py37

[testenv]
skip_install = True

deps =
  poetry

whitelist_externals =
  make
  install
  yarn
  env
  mkdir

commands =
  # Install deps
  pip install -U pip setuptools wheel
  poetry install
  pip check
  env

  # ensure instance dir exists
  mkdir -p -v {toxinidir}/instance

  pytest --exitfirst --tb=short                                    \
          --junitxml=junit-{envname}.xml                            \
          --cov extranet_spr                                        \
           --cov-config etc/coverage.rc --cov-report term-missing   \
           website/ tests/

  coverage html --rcfile etc/coverage.rc

  # Validate assets
  /usr/bin/make test-assets
