@red-link: #b32017;
@blue-link: #266D7F;
// Note: see http://www.spycolor.com/0083a5
@deep-cerulean: #0083a5;
@deeper-cerulean: #004253;

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* *********************************************************************** */
/* Layout overrides and home boxes*/
/* *********************************************************************** */

@media only screen and (min-width: 1025px) {
  .container {
    width: 950px;
  }
}

section {
  border-bottom: 1px solid #d7dcdd;
  padding: 30px 0;
}

.grey-box {
  margin-top: 25px;
  background-color: #fbfbfb;
  border: 1px solid #ececec;
  border-top-color: #f5f5f5;
  border-bottom-color: #dfdfdf;
  border-radius: 5px;
  box-shadow: 0 1px 3px #CCCCCC;
  padding: 15px 20px;

  h2 {
    margin-top: 0;
  }
}

.tour-btn {
  padding: 51px 0 35px;
}

.navbar-brand img {
  height: 50px;
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .navbar-brand img {
    height: 40px;
  }

  .navbar-nav li a {
    padding-left: 8px;
    padding-right: 8px;
  }
}

/* *********************************************************************** */
/* Typography overrides */
/* *********************************************************************** */

body {
  padding-top: 0;
  color: #151515;
  font-family: "Lato", "Open Sans", sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", "Open Sans", sans-serif;
  font-weight: bold;
  color: #444;
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .single-column {
    font-size: 18px;
    h1 {
      font-size: 200%;
      margin-top: 0;
      margin-bottom: 1em;
    }
    h2 {
      font-size: 160%;
      margin-top: 1em;
      margin-bottom: 0.8em;
    }
  }
}

@media screen and (min-width: 993px) {
  .single-column {
    font-size: 20px;
    h1 {
      font-size: 200%;
      margin-top: 0;
      margin-bottom: 1em;
    }
    h2 {
      font-size: 160%;
      margin-top: 1em;
      margin-bottom: 0.8em;
    }
  }
}

a, a:hover {
  color: @blue-link;
  text-decoration: underline;
}

.nav a, h1 a, h2 a, h3 a, .btn a {
  text-decoration: none;
}

a.cta, a:hover.cta {
  color: @red-link;
  font-weight: bold;
}

blockquote p {
  font-size: 100%;
  font-style: italic;
  font-weight: inherit;
}

/* *********************************************************************** */
/* Navbar */
/* *********************************************************************** */

.top-line {
  height: 5px;
  background-color: @deeper-cerulean;
}

.navbar {
  margin-top: 0;
  margin-bottom: 0;
  background-color: white;
  font-size: 18px;
  font-weight: bold;

  border: 0;
  border-bottom: 1px solid lightgray;
  border-radius: 0;

  .navbar-header {
    margin-top: 8px;
    margin-bottom: 5px;
  }

  @media only screen and (min-width: 767px) {
    ul.navbar-nav > li > a {
      padding-top: 30px;
      padding-bottom: 28px;
      line-height: 25px;
    }
  }

  .navbar-nav {
    img.flag {
      margin-top: -4px;
    }

    li > a:hover {
      background-color: lightgray;
    }
  }

  .navbar-toggle {
    margin-top: 20px;
    border-color: #ddd;
    .icon-bar {
      background-color: #ccc;
    }
  }

  @media only screen and (min-width: 992px) {
    font-size: 20px;
    ul.navbar-nav > li > a {
      padding-top: 35px;
      padding-bottom: 35px;
    }
  }

}

// Mini navbar

.mini-navbar {
  width: 100%;
  height: 40px;
  font-size: 0.85em;
  position: relative;
  background: @deeper-cerulean;
  color: #bbb;

  a {
    color: #bbb;
    display: inline-block;
    padding: 10px 10px 11px 10px;
    transition: background 500ms;

  }
  a:first-child {
    margin-left: -20px;
  }
  a:hover {
    color: #eee;
    text-decoration: none;
  }

  form {
    width: 250px;

    .form-control {
      height: 26px;
      margin: 7px;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      background: #bbd0d5;
      color: #333;
    }
    button {
      height: 26px;
      margin: 7px;
      padding: 2px 7px;
      background: #bbd0d5;
    }
  }
}

/* ********************************************************************** */
/* Home stuff */
/* *********************************************************************** */

.home-icon {
  display: block;
  width: 120px;
  margin: 0 auto;
  padding-top: 30px;
}

/* ********************************************************************** */
/* Jumbotron */
/* *********************************************************************** */

.jumbotron {
  background-color: @deep-cerulean;
  margin-bottom: 0;

  h1 {
    color: white;
    text-align: center;
    text-shadow: 0 2px 2px #0b4f65;
  }
  h2 {
    color: #c9dee5;
    font-size: 21px;
  }

  .btn {
    margin-top: 25px;
    padding: 10px 40px;
    font-size: 22px;
  }
}

@media screen and (max-width: 768px) {
  .jumbotron h2 {
    font-size: 17px;
  }

  .jumbotron .btn {
    margin-top: 25px;
    padding: 7px 30px;
    font-size: 17px;
  }
}

/* ********************************************************************** */
/* News section on home
/* ********************************************************************** */

section#news {
  h3 {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
  }

  .post-content {
    font-size: 13px;
  }

  .post-date {
    padding-bottom: 0;
    font-size: 13px;
    margin: 3px 0 10px 0;
  }

  .post-more {
    font-size: 13px;
    font-weight: bold;
  }
}

/* ********************************************************************** */
/* References section */
/* ********************************************************************** */

section#references {
  padding: 15px 0;
  background-color: #f5f5f5;

  .logo {
    width: 20%;
  }
  .img {
    max-width: 100px;
    width: 100%;
  }
}

/* ********************************************************************** */
/* Footer */
/* ********************************************************************** */

#footer {
  margin: 0;
  font-size: 13px;

  a {
    color: #4CDAFF;
  }

  h4 {
    color: #dadada;
    font-size: 20px;
    display: inline-block;
    padding-bottom: 3px;
    border-bottom: 2px solid #4CDAFF;
  }

  .footer-middle {
    color: #dadada;
    padding: 20px 0 30px;
    background: #585f69;
  }

  .footer-bottom {
    padding-top: 5px;
    background-color: black;
    color: lightgrey;
  }

  .footer-logo {
    max-width: 80%;
    margin-bottom: 20px;
  }

  .fa {
    color: #dadada;
  }
}

/* ********************************************************************** */
/* Icons */
/* ********************************************************************** */

.fa-rss-square:hover {
  color: #fe9900;
}

.fa-facebook-square:hover {
  color: #3b5998;
}

.fa-github-square:hover {
  color: #171516;
}

.fa-twitter-square:hover {
  color: #00acee;
}

.fa-linkedin-square:hover {
  color: #1a84bc;
}

.fa-phone-square:hover {
  color: #9F0E1D;
}

/* ********************************************************************** */
/* News + sidebar */
/* ********************************************************************** */

article.post .date {
  margin-bottom: 10px;
  font-style: italic;
}

#sidebar {
  margin-top: 25px;

  .widget {
    position: relative;
    margin-bottom: 25px;
    padding: 25px;
    background: #f3f3f3;
  }

  h2 {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 12px;
    margin-top: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
  }

  ul.social-box li {
    margin: 0 5px 0 0;
    display: inline-block;
    border-bottom: 0;

    a {
      color: #888;
      text-decoration: none;
    }
  }

  .date {
    margin-top: -8px;
    font-style: italic;
  }
}

/* Page specific */
#solutions {
  .solution {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 10px;
    min-height: 220px;

    a {
      color: @red-link;
    }
  }

  h2 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

// Transitions
.btn, a {
  transition: color 1s, background-color 1s, border-color 1s;
}
