# {{ ansible_managed }}
[uwsgi]
uid = {{app_user}}
gid = {{app_group}}
chdir = {{app_src}}
virtualenv = {{app_env}}
socket = {{app_root}}/uwsgi.sock
chmod-socket = 666
pythonpath = .
wsgi-file = main.py
callable = app
plugins = python
processes = 4
threads = 2
buffer-size = 8000